[tox]
minversion = 1.6
skipdist = True
envlist = py27,py34,pep8

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=python -m testtools.run

[testenv:pep8]
commands = flake8

[flake8]
ignore = E226,E302,E41
max-line-length = 160
exclude = .venv,.git,build,*.egg
max-complexity = 10
